# springboot-word-ftl

./: .gitignore  README.md  pom.xml
src/main/java/com/mmzsblog/word/: WordFtlApplication.java
src/main/java/com/mmzsblog/word/controller/: TestController.java
src/main/java/com/mmzsblog/word/doc/: FreemarkerCreateWordUtil.java  FreemarkerExportWordUtil.java  ToolsUtil.java
src/main/java/com/mmzsblog/word/docx/: DocxUtil.java  ZipUtils.java
src/main/java/com/mmzsblog/word/other/: FreemarkerCreateDocxWordUtil.java
src/main/java/com/mmzsblog/word/utils/: FreemarkerCreateWordUtil.java  FreemarkerExportWordUtil.java  ToolsUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: testWordImage.ftl
src/main/resources/templates/docxTemplate/: document.xml
src/test/java/com/mmzsblog/word/: WordFtlApplicationTests.java
